{
  "dir": "ltr",
  "lang": "en",
  "name": "Most Powerful Fictional Women",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "https://ng-atlanta-upw.firebaseapp.com/fictional-power-women",
  "short_name": "Most Powerful Fictional Women",
  "theme_color": "#3A0053",
  "description": "Most Powerful Fictional Women",
  "orientation": "any",
  "background_color": "#3A0053",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icon.ico",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ]
}
